cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           BoundedSpaceAutomata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/BoundedSpaceAutomata#readme>
homepage:       https://github.com/xayon40-12/BoundedSpaceAutomata#readme
bug-reports:    https://github.com/xayon40-12/BoundedSpaceAutomata/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/BoundedSpaceAutomata

library
  exposed-modules:
      Fin
      Nat
      Rule
      Store
      Vect
  other-modules:
      Paths_BoundedSpaceAutomata
  hs-source-dirs:
      src
  default-extensions: GADTs DataKinds TypeFamilies PolyKinds InstanceSigs StandaloneDeriving FlexibleContexts FlexibleInstances UndecidableInstances MultiParamTypeClasses ConstraintKinds
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
  default-language: Haskell2010

executable BoundedSpaceAutomata-exe
  main-is: Main.hs
  other-modules:
      Paths_BoundedSpaceAutomata
  hs-source-dirs:
      app
  default-extensions: GADTs DataKinds TypeFamilies PolyKinds InstanceSigs StandaloneDeriving FlexibleContexts FlexibleInstances UndecidableInstances MultiParamTypeClasses ConstraintKinds
  ghc-options: -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedSpaceAutomata
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
  default-language: Haskell2010

test-suite BoundedSpaceAutomata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BoundedSpaceAutomata
  hs-source-dirs:
      test
  default-extensions: GADTs DataKinds TypeFamilies PolyKinds InstanceSigs StandaloneDeriving FlexibleContexts FlexibleInstances UndecidableInstances MultiParamTypeClasses ConstraintKinds
  ghc-options: -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedSpaceAutomata
    , adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
  default-language: Haskell2010
